# XamMapz

./: .gitignore  LICENSE.md  README.md  XamMapz.nuspec  XamMapz.sln  XamMapz.userprefs  build.bat  build.cmd
Samples/XamMapz.Sample/: App.cs  TestPage.cs  XamMapz.Sample.projitems  XamMapz.Sample.shproj
Samples/XamMapz.Sample.Droid/: MainActivity.cs  XamMapz.Sample.Droid.csproj  packages.config
Samples/XamMapz.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/XamMapz.Sample.Droid/Resources/: Resource.Designer.cs
Samples/XamMapz.Sample.Droid/Resources/values/: Strings.xml
Samples/XamMapz.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamMapz.Sample.iOS.csproj  packages.config
Samples/XamMapz.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/XamMapz.Sample.iOS/Resources/: LaunchScreen.xib
XamMapz/: EventSuspender.cs  IMapExRenderer.cs  IMapRenderer.cs  Map.cs  MapDictionary.cs  MapElementDictionary.cs  MapEx.cs  MapPin.cs  MapPinColor.cs  MapPolyline.cs  MapRenderHelper.cs  MapRouteChangeEventArgs.cs  MapRoutePositionChangeEventArgs.cs  MapViewChangeEventArgs.cs  MapViewChangedEventArgs.cs  MapX.cs  PinColor.cs  PinX.cs  PolylineX.cs  XamMapz.csproj  packages.config
XamMapz.Droid/: AndroidExtensions.cs  MapExRenderer.cs  MapRenderer.cs  PolylineAdv.cs  XamMapz.Droid.csproj  packages.config
XamMapz.Droid/Extensions/: AndroidExtensions.cs
XamMapz.Droid/Properties/: AssemblyInfo.cs
XamMapz.Droid/Renderers/: MapExRenderer.cs
XamMapz.Droid/Resources/: Resource.Designer.cs
XamMapz.Sample/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.cs  XamMapz.Sample.csproj
XamMapz.iOS/: IosExtensions.cs  MKPolylineEx.cs  MapRenderer.cs  MkPolylineEx.cs  XamMapz.iOS.csproj  packages.config
XamMapz.iOS/Properties/: AssemblyInfo.cs
XamMapz/Extensions/: MapExtensions.cs
XamMapz/Handlers/: MapHandler.cs  MapPinHandler.cs  MapXHandler.cs  PinXHandler.cs  PolylineXHandler.cs
XamMapz/Messaging/: MapMessage.cs  MapProjectMessage.cs  MoveMessage.cs  ProjectionMessage.cs  ViewChangeMessage.cs  ZoomMessage.cs
XamMapz/Properties/: AssemblyInfo.cs
